<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="Architect" content="Best Architectral Work Consultent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space & View </title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>

    <header>
        <div class="container">
            <div class="nav_div ">
                <nav>
                    <ul>
                        <li>
                            <a href="#hiring">Hiring</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="titel_img_div">

                <div class="img_div">
                    <img src="images/lady.svg" alt="Lady_Image" />
                </div>

                <div class="welcome_div">

                    <div class="heading">
                        <h1>Welcome To Space & View </h1>
                        <br />
                        <h6 class="sub_heading">Architects & Engineers </h6>
                    </div>

                    <div class="login_btn ">
                        <ul>
                            <li>
                                <a href="pages/firm_login.html">Firm Login</a>
                            </li>
                            <br>

                            <li>
                                <a href="pages/custo_login.html">Customer Login</a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </header>

</body>

</html>